asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
click==7.1.2
click-aliases==1.0.1
click-default-group==1.2.2
click-help-colors==0.9.1
colorama==0.4.6
commonmark==0.9.1
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
datadispatch==1.0.0
Django==4.2.4
django-compat==1.0.15
django-extensions==3.2.3
django4-background-tasks==1.2.7
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==1.0.5
Pillow==10.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.2.0
python-dateutil==2.8.2
redis==4.6.0
rich==9.13.0
service-identity==23.1.0
six==1.16.0
SQLAlchemy==1.4.49
sqlparse==0.4.4
tabulate==0.8.10
Twisted==22.10.0
txaio==23.1.1
typing-extensions==3.10.0.2
zope.interface==6.0
